{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Downloads/Week 2/Week 2"
		},
		{
			"path": "../../../../Downloads/Week 4 Basic_Platformer_Logic/Week 4 Basic_Platformer_Logic"
		},
		{
			"path": "../../../../Downloads/week5_Arrays/week5_Arrays"
		}
	],
	"settings": {}
}